{
  "name": "web-game-engine-docs",
  "version": "1.0.0",
  "description": "![Version](https://img.shields.io/badge/version-0.7-success.svg?style=flat-square) ![JavaScript](https://img.shields.io/badge/javascript-white.svg?style=flat-square&logo=javascript&logoColor=%23F7DF1E)",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc-config.json",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23-web-teamproject/web-game-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/23-web-teamproject/web-game-engine/issues"
  },
  "homepage": "https://github.com/23-web-teamproject/web-game-engine-docs",
  "dependencies": {
    "docdash": "^2.0.1"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.7",
    "gh-pages": "^5.0.0",
    "jsdoc": "^4.0.2"
  }
}
